<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_box</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            align-items: center;
            /* justify-content: space-evenly; */
            border: 2px dotted slategray;
        }
        .box {
            width: 200px;
            height: 200px;
            font-size: 3em;

            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px dashed rebeccapurple;
        }

        #box-1 {
            order: 3;
        }
        #box-2 {
            order: 2;
            flex-grow: 1;
        }
        #box-3 {
            order: 1;
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
    </div>
</body>
</html>