<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script src="https://kit.fontawesome.com/85344f45fe.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("images/background-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-container {
            display: flex;
            justify-content: flex-end;
        }
        .login-form {
            display: flex;
            margin: 150px 100px;
            flex-direction: column;
        }
        .login-form input, button {
            font-size: 1.3em;
            margin-top: 15px;
            padding: 5px;
            border-radius: 20px;
            border: 1px solid lightgray;
        }
        .login-form input {
            padding-left: 15px;
            background-color: skyblue;
            box-shadow: 5px 5px 5px gray;
        }
        .login-form button {
            font-weight: 700;
            box-shadow: 5px 5px 5px gray;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            color: black;
            font-size: 2em;
            margin-right: 40px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</i></a>
                <a href="">Products</a>
                <a href="">Order Us</i></a>
                <a href="">About Us</i></a>
            </span>

            <span>
                <a href="" title="User"><i class="fa-solid fa-user"></i></a>
                <a href="" title="Sign Out"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>

    <section class="login-container">
        <form action="" class="login-form">
            <h2 style="text-align: center;">LogIn</h2>
            <input type="email" name="Email" placeholder="Put your Email" id="" required>
            <input type="password" name="Password" placeholder="Give your Password" id="" required>
            <button type="submit">LogIn</button>
        </form>
    </section>
</body>
</html>